{
	"name": "TouchStadia",
	"version": "0.0.1",
	"description": "Use touchscreen controls to play Stadia without a controller!",
	"content_scripts": [
		{
			"matches": ["https://stadia.google.com/*"],
			"js": ["touchstadia.js"],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"https://stadia.google.com/*"
	],
	"manifest_version": 2
}